<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`EEHISg#oO5Q]HFZdtvQ">Bild</variable><variable id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</variable><variable id="u],^W|?qcubDb%xLM2Yo">index</variable></variables><comment id="#F|e7wveqn5~v{P1?C6C" x="38" y="-288" h="187" w="324">Aufgabe 3
Aus drei verschiedenen Symbolen sollte eines zufällig ausgewählt werden. Dieses Symbol sollte danach zufällig oft blinken. 
Frage: Wieviele Variablen brauchen wir?
Wie wählen wir zufällig ein Symbol?
Wie stellen wir sicher, dass zufällig häufig dieses Symbol dann geblinkt wird?</comment><comment id="J,,M,x(%J|QbB%9z{9v_" x="358" y="321" h="200" w="200">Arrey mit 5*5 dunkeln LED zur Erzeugung der  Blink-Pausen von 200ms</comment><comment id="u|4|NJRNaVm*k;dJ;yQ^" x="359" y="868" h="200" w="200">Arrey mit 5*5 dunkeln LED zur Erzeugung der  Blink-Pausen von 200ms</comment><block type="device_forever" id="1EEy07u,8JX#-|-kt*F-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="],fyL?H/qfYQL+J82{??"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d{-Akm{gmY`.vM[A+C-S"><value name="min"><shadow type="math_number" id="3b~Lie2/a?ALJn%hB]Io"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="NaxkIotV65bIHuRgS5rI"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="5[s{d@igB0KPhI3/[l8h"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="iuJHC^W7l$QgD?c,{76v"><value name="min"><shadow type="math_number" id="~}D7ZGfeMEw0EeFd++,5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="C?D?oeaV#1L,DzXDiB*%"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="Zp{V3s~H:bCpLI01^)OH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$)Qui,/DDi~YTT*vV,wr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H;W9=*t25Iz](8bn~TrE"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field></block></value><value name="B"><shadow type="math_number" id=",OQM8#;B6=D2Vdelz1SY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="b.;j5Z)R:F%ZQ8NiO6L?"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="y%.Vq(!;)~=^,!%u50kN"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field></block></value><statement name="DO"><block type="basic_show_icon" id="?h%YG,U-.uWR?F,9A4^n"><field name="i">IconNames.Square</field><next><block type="device_pause" id="4M=vVqU%f,f]Cv7SA=dd"><value name="pause"><shadow type="timePicker" id="e^RA#nHjkx1mDi9v5|^S"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="$~rfq{Z0#^w`Y+[gVEC%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="[YvvhwA1t9:a_Eh()~n("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wsBq1L)K$/n99F-o@7$("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fCLfDL=#hilFovsW}O}`"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field></block></value><value name="B"><shadow type="math_number" id="~7_z}[}75Tlf!m4Tgg1X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="]~A-}#a8jKB$a5*rT@@)"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="G80cZm6$A488r.fJI}ob"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field></block></value><statement name="DO"><block type="basic_show_icon" id="Fo3*n{7B8sUk!NYRg4Kg"><field name="i">IconNames.Tortoise</field><next><block type="device_pause" id="KNG.u[OVi4,7m=82K-nl"><value name="pause"><shadow type="timePicker" id="E}--dc;`ZqVnB-ZQ$Cs5"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="ar=q*SqZWpJ%U8WjONE#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="k=$0DBl[@):;G_aUp6Yb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4fs!l_SEk;zD.dC-5e!)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#lV*32)!eH,(_veh0NR:"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field></block></value><value name="B"><shadow type="math_number" id="t:,VCF;Q^%{wt*}v#ug#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="2l~-06{w7y|VGBiK5`bH"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="-$TbwvX:{3Hr@CF+;N6}"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field></block></value><statement name="DO"><block type="basic_show_icon" id="H9(^BTsvco%`!|^l_zq+"><field name="i">IconNames.TShirt</field><next><block type="device_pause" id="#J,KIOg3A#anz5)A(?8N"><value name="pause"><shadow type="timePicker" id="O4dR8=#=s8vy*Slz79i="><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="8cT%WK2Y!FL^XTfk)eYE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>