<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`EEHISg#oO5Q]HFZdtvQ">Bild</variable><variable id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</variable><variable id="u],^W|?qcubDb%xLM2Yo">index</variable></variables><block type="device_forever" id="Oi6qe=.~{SYuP[ey]1q-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@?#?`3:#t=O|qc`2{t-d"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".ITsYCg8bpe`%]nrr,.Z"><value name="min"><shadow type="math_number" id="(SRHbmm+hcfd1|mG*T|+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`:0.IGF5n)LWqHdDxy%2"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="qN2[{}TLTr$r@-Lt{h4f"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wiUumHqRfz^9pBGaT1f*"><value name="min"><shadow type="math_number" id="izQWENy1Xm4`fafgQ1%E"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="$S!DFMp:_8-~L:mmk6{l"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="*[}OEa_[d)a3=@[Ql=L2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H*wProiqe9OtxOIp21j6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b6*#Y=Cm3RxkD5l*n$^)"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field></block></value><value name="B"><shadow type="math_number" id="9n^R!Dc?YnNM_-+xk_Pr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="#Zh:}4@uXoUJb,Lp{+eP"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id=":YpCDTL)~2,cPQ|m^evT"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field></block></value><statement name="DO"><block type="basic_show_icon" id=";jD0yCksj^IRm;v=4y{$"><field name="i">IconNames.Square</field><next><block type="device_pause" id="6(Z0mdv#}h=_@gDyW46}"><value name="pause"><shadow type="timePicker" id="f2_!kA]52EYKbNj)i3|."><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Tg2olS*vpdRJ99sJfxkm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="87m%#EbFXhUuVPI3FI/2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L(e;LA1![EgX!b6}yb7P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ByNKS^les@aWJE%fK8Hm"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field></block></value><value name="B"><shadow type="math_number" id="?JV~M/.M*,n)%F7hFr!9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="ayP_VqErZ,,HB_=,?^5@"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="38~uovf}+D-IypYjM?mQ"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field></block></value><statement name="DO"><block type="basic_show_icon" id="zj2hu,H(P!iYZId+[shD"><field name="i">IconNames.Tortoise</field><next><block type="device_pause" id="?+9aiAlQaAB]8t2k._z?"><value name="pause"><shadow type="timePicker" id="!39TgL}Ooo9Y2SyuK|ge"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="m2o?95g:@yWsoyMAXIY^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="s)x*V.L:*}gRFis^QT7p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WE,jYf}t}1KY+7(Z_+sW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Rs7`6{zc7SHYxm^Ocln"><field name="VAR" id="`EEHISg#oO5Q]HFZdtvQ">Bild</field></block></value><value name="B"><shadow type="math_number" id="D]SqtcT!(@+Urz/UFFm8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="kLC|(Qm0JvF)I)ATO`Z:"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="RR]]D,~Qcmu#C=dCu{Ua"><field name="VAR" id="PAk.4P1DGpVjBT$cvs20">Zufallszahl</field></block></value><statement name="DO"><block type="basic_show_icon" id="{p{XH6S/og,Q_6JAp*ld"><field name="i">IconNames.TShirt</field><next><block type="device_pause" id="L[v-)s]Dtcu#m(:PNGCF"><value name="pause"><shadow type="timePicker" id="dX#@qeI573Q:f(8BO#-X"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="4aaPxpGthh0`60BjMk`{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>